upstream django {
    server unix:///tmp/uwsgi.sock;
}

server {
    listen      80;
    listen      8000;

    server_name _;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        alias /opt/foodtruck/nearesttrucks/static;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
