
error_log /opt/foodtruck/logs/error.log;

http {
    access_log /opt/foodtruck/logs/access.log  combined;
    gzip on;
    gzip_min_length 50000;
    gzip_comp_level 5;
    gzip_types *;

    upstream django {
        server unix:///tmp/uwsgi.sock;
    }

    server {
        listen      80;
        listen      8000;

        server_name _;
        charset     utf-8;

        client_max_body_size 75M;

        location /static {
            alias /opt/foodtruck/nearesttrucks/static;
        }

        location / {
            uwsgi_pass  django;
            include     uwsgi_params;
        }
    }
}
