[uwsgi]
plugins = python
master = true
processes = 2
threads = 50

socket = /tmp/uwsgi.sock
pidfile = /tmp/uwsgi.pid

chmod-socket = 666

chdir = /opt/foodtruck

module = foodtruck.uwsgi

vacuum = true

daemonize = /opt/foodtruck/logs/uwsgi.log
